Chatbot.Client/MainWindow.xaml

<Window
    x:Class="Chatbot.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adaptiveCards="clr-namespace:AdaptiveCards;assembly=AdaptiveCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chatbot.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DirectLine client"
    Width="800"
    Height="450"
    DataContext="{x:Static local:ViewModelLocator.MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AdaptiveCardConverter x:Key="adaptiveCardConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Command="{Binding SendMessageCommand}"
                Content="Send" />
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Message}">
                    <Grid>
                        <TextBlock>
                            <Run Text="{Binding MessageFrom}" />
                            <Run Text=": " />
                            <Run Text="{Binding Text}" />
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Attachments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type adaptiveCards:AdaptiveCard}">
                                    <ContentControl Content="{Binding Converter={StaticResource adaptiveCardConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
