Chatbot.Client.UWP/MainPage.xaml

<Page
    x:Class="Chatbot.Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Chatbot.Client.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chatbot.Client.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:AdaptiveCardConverter x:Key="adaptiveCardConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{x:Bind ViewModel.Messages}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:Message">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{x:Bind MessageFrom}" />
                            <Run Text=": " />
                            <Run Text="{x:Bind Text}" />
                        </TextBlock>
                        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Attachments}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Converter={StaticResource adaptiveCardConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" Text="{x:Bind ViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Command="{x:Bind ViewModel.SendMessageCommand}"
                Content="Send" />
        </Grid>
    </Grid>
</Page>
